Release 13.3 par O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

pcbe15575::  Mon Aug 26 14:39:39 2013

par -w -intstyle ise -ol high -t 1 cbmia_top_map.ncd cbmia_top.ncd
cbmia_top.pcf 


Constraints file: cbmia_top.pcf.
Loading device for application Rf_Device from file '3s1500.nph' in environment /opt/Xilinx/13.3/ISE_DS/ISE/.
   "cbmia_top" is an NCD, version 3.2, device xc3s1500, package fg456, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-10-03".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                 169 out of 333    50%
      Number of LOCed IOBs                 169 out of 169   100%

   Number of Slices                       4771 out of 13312  35%
      Number of SLICEMs                    144 out of 6656    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal mil1553_md_fault_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_blast_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_cs_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_cs_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_address_i<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_be_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_be_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_be_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_be_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rs232_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_gpio_b<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_gpio_b<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_gpio_b<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_gpio_b<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_gpio_b<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_ale_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_b<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_rd_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal l_wr_n_i_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 15 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:68d9b5e0) REAL time: 16 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:68d9b5e0) REAL time: 16 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:68d9b5e0) REAL time: 16 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7ad083e4) REAL time: 16 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:7ad083e4) REAL time: 16 secs 

Phase 6.8  Global Placement
...................................................................
.........
.......
Phase 6.8  Global Placement (Checksum:9c65ac2b) REAL time: 22 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:9c65ac2b) REAL time: 22 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:fef2a4cc) REAL time: 32 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:fef2a4cc) REAL time: 32 secs 

Total REAL time to Placer completion: 33 secs 
Total CPU  time to Placer completion: 22 secs 
Writing design to file cbmia_top.ncd



Starting Router


Phase  1  : 27837 unrouted;      REAL time: 35 secs 

Phase  2  : 24811 unrouted;      REAL time: 37 secs 

Phase  3  : 5891 unrouted;      REAL time: 41 secs 

Phase  4  : 5891 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Updating file: cbmia_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Total REAL time to Router completion: 59 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |      BUFGMUX7| No   | 2835 |  0.531     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_i = PERIOD TIMEGRP "clk_i" 25 ns H | SETUP       |     4.095ns|    20.905ns|       0|           0
  IGH 50%                                   | HOLD        |     0.688ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 57 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 1 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  232 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 59
Number of info messages: 0

Writing design to file cbmia_top.ncd



PAR done!
